# Bankoki-client-server-

./: Bankoki(client-server).sln  README.md
Client/: Bankoki(client-server).Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Account.razor  Accounts.razor  CashBook.razor  FetchData.razor  Index.razor  Login.razor  MainPage.razor  Registration.razor  Transfer.razor  VerLasCuentas.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  LoginState.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Bankoki(client-server).Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ConnectDatabase.cs  OrdenarLibroDeCajasController.cs  TransferingController.cs  UsersController.cs  VerLaCuentaController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Accounts.cs  Bankoki(client-server).Shared.csproj  Client.cs  LoginDTO.cs  OrdenarLibroDeCajas.cs  QueryHandler.cs  SesionDTO.cs  Transaction.cs  Transfering.cs  VerLaCuenta.cs  WeatherForecast.cs
